MONGODB_URL = mongodb+srv://craftmonk1:craftmonk1@cluster0.5p6wx.mongodb.net/craftmonk?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = G"<S\6fE3@XVXNc*_{3Zn43}jLs.9Q\k9.Lkjm"H72"wBx.Pw6
REFRESH_TOKEN_SECRET = j(RTEBXXk2ZE`*$Dh2rzqw_#Dv%+/3k?zA}UcN@;;Lw]t@mar&-B~D`mr;`+6b`Te77_[FkRh8FxQ!;dwuqq=#R}(ud!4kDYvZP_

CLOUD_NAME=dbtsoivz2
CLOUD_API_KEY=214225155724298
CLOUD_API_SECRET=q46AGxsBEIYMhyz5egQT6DajXZI
